# ims

./: .gitignore
Inventory-Management-System/: build.gradle  pom.xml  settings.gradle
Inventory-Management-System/src/main/java/com/subhash/ims/: InventoryManagementSystemApplication.java
Inventory-Management-System/src/main/java/com/subhash/ims/Repository/: CategoryRepository.java  ProductRepository.java
Inventory-Management-System/src/main/java/com/subhash/ims/config/: ModelMapperConfig.java  SecurityConfig.java
Inventory-Management-System/src/main/java/com/subhash/ims/controller/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
Inventory-Management-System/src/main/java/com/subhash/ims/dto/: CategoryCreateRequest.java  CategoryDTO.java  CategoryResponse.java  LoginRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductResponse.java  ProductSummary.java  ProductUpdateRequest.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
Inventory-Management-System/src/main/java/com/subhash/ims/entity/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
Inventory-Management-System/src/main/java/com/subhash/ims/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
Inventory-Management-System/src/main/java/com/subhash/ims/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+4 more)
Inventory-Management-System/src/main/resources/: application.properties
Inventory-Management-System/src/test/java/com/subhash/ims/: InventoryManagementSystemApplicationTests.java
(+40 files in other folders)
