spring.application.name=Inventory-Management-System
#####################
#DB Config for HP old
#####################
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#####################
#DB Config for HP new
#####################
#spring.datasource.url=jdbc:mysql://localhost:3308/gms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Chinni@1988

#Hibernate properties
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
